<!-- api/templates/index.html -->

{% extends "base.html" %}
{% block content %}
    <div class="mt-5">
        <h1 class="text-center mb-4">Amazon Price Tracker</h1>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form id="url-form">
                    <div class="mb-3">
                        <label for="url" class="form-label">Enter Amazon Product URL:</label>
                        <input type="url" class="form-control" id="url" name="url" 
                               placeholder="https://www.amazon.ca/" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Get Product Info</button>
                </form>
                <div id="status" class="mt-3 text-center"></div>
            </div>
        </div>
    </div>
{% endblock %}