<!-- api/templates/products.html -->

{% extends "base.html" %}
{% block content %}
    <div class="mt-5">
        <h1 class="text-center mb-4">Tracked Products</h1>
        <div class="row">
            <div class="col-md-12">
                {% if products %}
                    <table class="table table-striped table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Price ($)</th>
                                <th scope="col">URL</th>
                                <th scope="col">Added On</th>
                                <th scope="col">Price History</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                                <tr>
                                    <td>{{ product.name }}</td>
                                    <td>{{ "%.2f"|format(product.price) }}</td>
                                    <td><a href="{{ product.url }}" target="_blank">View Product</a></td>
                                    <td>{{ product.created_at.strftime("%Y-%m-%d %H:%M:%S") }}</td>
                                    <td>
                                        <ul>
                                            {% for history in product.price_history %}
                                                <li>${{ "%.2f"|format(history.price) }} on {{ history.timestamp.strftime("%Y-%m-%d %H:%M:%S") }}</li>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                    <td>
                                        <form action="{{ url_for('delete_product', product_id=product.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this product?');">
                                            <button type="submit" class="btn btn-danger">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="text-center">No products tracked yet.</p>
                {% endif %}
                <div class="text-center mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}